
upstream w_app {
    server webapp_djakart:8000;
}

server {
 
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    listen 80;

    client_max_body_size 500M;

    add_header "Access-Control-Allow-Origin"  *;

    location /static/ {
        alias /static/$1;
    }

    location /media/ {
        alias /media/$1;
    }

    location /qgisserver {
        add_header "Access-Control-Allow-Origin"  *;
        proxy_buffers 16 16k;
        proxy_buffer_size 16k;
        gzip off;
        include fastcgi_params;
        fastcgi_pass qgisserver_djakart:5555;
    }
    
    location /favicon.ico {
        alias /static/favicon.ico;
    }

    location / {
        proxy_pass http://w_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
